{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm check*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm test*)",
      "Bash(pnpm build*)",
      "Bash(pnpm validate*)",
      "Bash(pnpm akg*)",
      "Bash(pnpm cf:audit*)",
      "Bash(pnpm --filter @dicee/web biome:check)",
      "Bash(pnpm --filter @dicee/web build)",
      "Bash(pnpm --filter @dicee/web check)",
      "Bash(pnpm --filter @dicee/web test)",
      "Bash(pnpm --filter @dicee/web test:agent)",
      "Bash(pnpm --filter @dicee/web types)",
      "Bash(pnpm --filter @dicee/web types:check)",
      "Bash(pnpm --filter @dicee/cloudflare-do lint)",
      "Bash(pnpm --filter @dicee/cloudflare-do test)",
      "Bash(pnpm --filter @dicee/cloudflare-do test:agent)",
      "Bash(pnpm --filter @dicee/cloudflare-do typecheck)",
      "Bash(pnpm --filter @dicee/cloudflare-do types)",
      "Bash(pnpm --filter @dicee/cloudflare-do types:check)",
      "Bash(pnpm --filter @dicee/simulation build)",
      "Bash(pnpm --filter @dicee/simulation lint)",
      "Bash(pnpm --filter @dicee/simulation test)",
      "Bash(pnpm --filter @dicee/simulation test:agent)",
      "Bash(pnpm --filter @dicee/simulation typecheck)",
      "Bash(pnpm --filter @dicee/shared build)",
      "Bash(pnpm --filter @dicee/shared typecheck)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo clippy:*)",
      "Bash(uv run --project packages/analysis --group dev pytest *)",
      "Bash(uv run --project packages/analysis --group dev mypy *)",
      "Bash(uv run --project packages/analysis --group dev ruff check *)",
      "Bash(git status:*)",
      "Bash(git diff:*)"
    ],
    "ask": [
      "Bash(pnpm deploy*)",
      "Bash(pnpm do:deploy*)",
      "Bash(pnpm do:tail*)",
      "Bash(pnpm pages:deploy*)",
      "Bash(pnpm db:types*)",
      "Bash(pnpm --filter * deploy*)",
      "Bash(pnpm --filter * pages:deploy*)",
      "Bash(pnpm --filter * tail*)",
      "Bash(pnpm --filter * exec wrangler *)",
      "Bash(pnpm --filter * exec supabase *)",
      "Bash(pnpm --dir * deploy*)",
      "Bash(pnpm --dir * pages:deploy*)",
      "Bash(pnpm --dir * tail*)",
      "Bash(pnpm --dir * exec wrangler *)",
      "Bash(pnpm exec wrangler deploy*)",
      "Bash(pnpm exec wrangler versions deploy*)",
      "Bash(pnpm exec wrangler pages deploy*)",
      "Bash(pnpm exec wrangler secret*)",
      "Bash(pnpm exec wrangler tail*)",
      "Bash(wrangler deploy*)",
      "Bash(wrangler versions deploy*)",
      "Bash(wrangler rollback*)",
      "Bash(wrangler pages deploy*)",
      "Bash(wrangler secret*)",
      "Bash(wrangler tail*)",
      "Bash(wrangler login*)",
      "Bash(npx wrangler *)",
      "Bash(mise exec -- wrangler *)",
      "Bash(mise x -- wrangler *)",
      "Bash(supabase db *)",
      "Bash(supabase migration *)",
      "Bash(supabase link*)",
      "Bash(supabase secrets *)",
      "Bash(supabase functions deploy*)",
      "Bash(supabase gen types*)",
      "Bash(./scripts/with-dicee-*)",
      "Bash(scripts/with-dicee-*)",
      "Bash(bash scripts/with-dicee-*)",
      "Bash(op read*)",
      "Bash(op run*)",
      "Bash(gh workflow run*)",
      "Bash(gh release *)",
      "Bash(git push*)"
    ],
    "deny": [
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git diff --no-index*)",
      "Bash(git diff * --no-index*)",
      "Bash(git diff *--output*)",
      "Read(./.dicee/**)",
      "Edit(./.dicee/**)"
    ]
  },
  "enabledMcpjsonServers": ["akg", "cloudflare-docs"]
}
